buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.7.RELEASE")
    }
}
apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter-web"

    // JPA Data (We are going to use Repositories, Entities, Hibernate, etc...)
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'

    // String checking during config
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.5'

    // Use MySQL Connector-3
    compile 'mysql:mysql-connector-java'

    // Make the H2 database available too
    compile 'com.h2database:h2'

    // spring cloud connectors for access to CF services
    // https://cloud.spring.io/spring-cloud-connectors/spring-cloud-spring-service-connector.html
    compile 'org.springframework.cloud:spring-cloud-spring-service-connector:1.2.4.RELEASE'
    // If you intend to deploy the app on Cloud Foundry, add the following
    compile 'org.springframework.cloud:spring-cloud-cloudfoundry-connector:1.2.4.RELEASE'

    // add Freemarker for templates
    compile 'org.springframework.boot:spring-boot-starter-freemarker'

    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test'
}

jar {
    baseName = 'gs-accessing-data-mysql'
    version = '0.1.0'
}
